<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Login - Student Portal</title>
  
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  
  <!-- Custom CSS -->
  <style>
    body {
      background-color: #f5f5f5;
    }

    .navbar {
      background-color: #343a40;
    }

    .navbar-brand, .nav-link, .navbar-toggler-icon {
      color: white !important;
    }

    .navbar-toggler {
      border: none;
    }

    .form-container {
      max-width: 400px;
      margin: 100px auto;
      background-color: white;
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .form-floating label {
      color: #6c757d;
    }

    .btn-outline-info {
      width: 100%;
      padding: 10px;
    }

    .form-control {
      border: 1px solid #ced4da;
    }

    .form-control:focus {
      box-shadow: none;
      border-color: #80bdff;
    }

    .btn-outline-success, .btn-outline-primary {
      padding: 8px 16px;
    }

    .btn-outline-primary {
      margin-left: 8px;
    }
    
    footer {
      text-align: center;
      margin-top: 30px;
      color: #6c757d;
    }

    @media (max-width: 768px) {
      .form-container {
        margin-top: 50px;
        padding: 20px;
      }
    }
  </style>
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Student Portal</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
          <button type="button" class="btn btn-outline-primary mx-2"><a href="/"></a>Login</button>
        </form>
      </div>
    </div> 
  </nav>

  <!-- Login Form -->
  <div class="form-container">
    <h3 class="text-center mb-4">Login to Your Account</h3>
    <form action="/login" method="POST">
      <div class="form-floating mb-3">
        <input type="email" class="form-control" id="floatingInput" name="email" placeholder="name@example.com" required>
        <label for="floatingInput">Email address</label>
      </div>
      <div class="form-floating mb-3">
        <input type="password" class="form-control" id="floatingPassword" name="password" placeholder="Password" required>
        <label for="floatingPassword">Password</label>
      </div>
      <button type="submit" class="btn btn-outline-info">Login</button>
    </form>
    <div class="text-center mt-3">
      <small>Don't have an account? <a href="/home">Sign Up</a></small>
    </div>
  </div>

  <!-- Footer -->
  <footer>
    <p>&copy; 2024 Student Portal. All Rights Reserved.</p>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
