<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Student Form</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    /* Center the form */
    .centered-form {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    /* Growable textarea */
    textarea {
      resize: vertical; /* Allow only vertical resizing */
      min-height: 100px; /* Initial minimum height */
    }

    /* Custom border styling */
    .form-container {
      border: 2px solid #28a745; /* Green border */
      border-radius: 15px; /* Rounded corners */
      padding: 20px; /* Add padding inside the form */
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Optional shadow for better visuals */
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Student Notes</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/">Logout</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/notes">Item-List</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container centered-form">
    <div class="w-50 form-container">
      <form action="/note" method="POST">
        <div class="mb-3">
          <label for="titleInput" class="form-label">Title</label>
          <input type="text" class="form-control" id="titleInput" name="title" placeholder="Title" required>
        </div>
        <div class="mb-3">
          <label for="notesTextarea" class="form-label">Make Notes</label>
          <textarea class="form-control" id="notesTextarea" name="description" placeholder="Notes" required></textarea>
        </div>
        <button type="submit" class="btn btn-outline-success my-3">Submit</button>
      </form>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
